{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250 Normal;}
{\*\cs15\snext15 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\*\cs16\snext16\b Muy destacado;}
{\*\cs17\snext17\b0\dbch\af4 ListLabel 1;}
{\*\cs18\snext18\dbch\af4 ListLabel 2;}
{\*\cs19\snext19\dbch\af4 ListLabel 3;}
{\*\cs20\snext20\dbch\af4 ListLabel 4;}
{\*\cs21\snext21\dbch\af4 ListLabel 5;}
{\*\cs22\snext22\dbch\af4 ListLabel 6;}
{\*\cs23\snext23\dbch\af4 ListLabel 7;}
{\*\cs24\snext24\dbch\af4 ListLabel 8;}
{\*\cs25\snext25\dbch\af4 ListLabel 9;}
{\*\cs26\snext26\b0\dbch\af4 ListLabel 10;}
{\*\cs27\snext27\dbch\af4 ListLabel 11;}
{\*\cs28\snext28\dbch\af4 ListLabel 12;}
{\*\cs29\snext29\dbch\af4 ListLabel 13;}
{\*\cs30\snext30\dbch\af4 ListLabel 14;}
{\*\cs31\snext31\dbch\af4 ListLabel 15;}
{\*\cs32\snext32\dbch\af4 ListLabel 16;}
{\*\cs33\snext33\dbch\af4 ListLabel 17;}
{\*\cs34\snext34\dbch\af4 ListLabel 18;}
{\*\cs35\snext35\b0\dbch\af4 ListLabel 19;}
{\*\cs36\snext36\dbch\af4 ListLabel 20;}
{\*\cs37\snext37\dbch\af4 ListLabel 21;}
{\*\cs38\snext38\dbch\af4 ListLabel 22;}
{\*\cs39\snext39\dbch\af4 ListLabel 23;}
{\*\cs40\snext40\dbch\af4 ListLabel 24;}
{\*\cs41\snext41\dbch\af4 ListLabel 25;}
{\*\cs42\snext42\dbch\af4 ListLabel 26;}
{\*\cs43\snext43\dbch\af4 ListLabel 27;}
{\*\cs44\snext44\b0\dbch\af4 ListLabel 28;}
{\*\cs45\snext45\dbch\af4 ListLabel 29;}
{\*\cs46\snext46\dbch\af4 ListLabel 30;}
{\*\cs47\snext47\dbch\af4 ListLabel 31;}
{\*\cs48\snext48\dbch\af4 ListLabel 32;}
{\*\cs49\snext49\dbch\af4 ListLabel 33;}
{\*\cs50\snext50\dbch\af4 ListLabel 34;}
{\*\cs51\snext51\dbch\af4 ListLabel 35;}
{\*\cs52\snext52\dbch\af4 ListLabel 36;}
{\*\cs53\snext53\b0\dbch\af4 ListLabel 37;}
{\*\cs54\snext54\dbch\af4 ListLabel 38;}
{\*\cs55\snext55\dbch\af4 ListLabel 39;}
{\*\cs56\snext56\dbch\af4 ListLabel 40;}
{\*\cs57\snext57\dbch\af4 ListLabel 41;}
{\*\cs58\snext58\dbch\af4 ListLabel 42;}
{\*\cs59\snext59\dbch\af4 ListLabel 43;}
{\*\cs60\snext60\dbch\af4 ListLabel 44;}
{\*\cs61\snext61\dbch\af4 ListLabel 45;}
{\*\cs62\snext62\b0\dbch\af4 ListLabel 46;}
{\*\cs63\snext63\dbch\af4 ListLabel 47;}
{\*\cs64\snext64\dbch\af4 ListLabel 48;}
{\*\cs65\snext65\dbch\af4 ListLabel 49;}
{\*\cs66\snext66\dbch\af4 ListLabel 50;}
{\*\cs67\snext67\dbch\af4 ListLabel 51;}
{\*\cs68\snext68\dbch\af4 ListLabel 52;}
{\*\cs69\snext69\dbch\af4 ListLabel 53;}
{\*\cs70\snext70\dbch\af4 ListLabel 54;}
{\*\cs71\snext71\b0\dbch\af4 ListLabel 55;}
{\*\cs72\snext72\dbch\af4 ListLabel 56;}
{\*\cs73\snext73\dbch\af4 ListLabel 57;}
{\*\cs74\snext74\dbch\af4 ListLabel 58;}
{\*\cs75\snext75\dbch\af4 ListLabel 59;}
{\*\cs76\snext76\dbch\af4 ListLabel 60;}
{\*\cs77\snext77\dbch\af4 ListLabel 61;}
{\*\cs78\snext78\dbch\af4 ListLabel 62;}
{\*\cs79\snext79\dbch\af4 ListLabel 63;}
{\*\cs80\snext80\b0\dbch\af4 ListLabel 64;}
{\*\cs81\snext81\dbch\af4 ListLabel 65;}
{\*\cs82\snext82\dbch\af4 ListLabel 66;}
{\*\cs83\snext83\dbch\af4 ListLabel 67;}
{\*\cs84\snext84\dbch\af4 ListLabel 68;}
{\*\cs85\snext85\dbch\af4 ListLabel 69;}
{\*\cs86\snext86\dbch\af4 ListLabel 70;}
{\*\cs87\snext87\dbch\af4 ListLabel 71;}
{\*\cs88\snext88\dbch\af4 ListLabel 72;}
{\*\cs89\snext89\b0\dbch\af4 ListLabel 73;}
{\*\cs90\snext90\dbch\af4 ListLabel 74;}
{\*\cs91\snext91\dbch\af4 ListLabel 75;}
{\*\cs92\snext92\dbch\af4 ListLabel 76;}
{\*\cs93\snext93\dbch\af4 ListLabel 77;}
{\*\cs94\snext94\dbch\af4 ListLabel 78;}
{\*\cs95\snext95\dbch\af4 ListLabel 79;}
{\*\cs96\snext96\dbch\af4 ListLabel 80;}
{\*\cs97\snext97\dbch\af4 ListLabel 81;}
{\*\cs98\snext98\b0\dbch\af4 ListLabel 82;}
{\*\cs99\snext99\dbch\af4 ListLabel 83;}
{\*\cs100\snext100\dbch\af4 ListLabel 84;}
{\*\cs101\snext101\dbch\af4 ListLabel 85;}
{\*\cs102\snext102\dbch\af4 ListLabel 86;}
{\*\cs103\snext103\dbch\af4 ListLabel 87;}
{\*\cs104\snext104\dbch\af4 ListLabel 88;}
{\*\cs105\snext105\dbch\af4 ListLabel 89;}
{\*\cs106\snext106\dbch\af4 ListLabel 90;}
{\*\cs107\snext107\b0\dbch\af4 ListLabel 91;}
{\*\cs108\snext108\dbch\af4 ListLabel 92;}
{\*\cs109\snext109\dbch\af4 ListLabel 93;}
{\*\cs110\snext110\dbch\af4 ListLabel 94;}
{\*\cs111\snext111\dbch\af4 ListLabel 95;}
{\*\cs112\snext112\dbch\af4 ListLabel 96;}
{\*\cs113\snext113\dbch\af4 ListLabel 97;}
{\*\cs114\snext114\dbch\af4 ListLabel 98;}
{\*\cs115\snext115\dbch\af4 ListLabel 99;}
{\*\cs116\snext116\b0\dbch\af4 ListLabel 100;}
{\*\cs117\snext117\dbch\af4 ListLabel 101;}
{\*\cs118\snext118\dbch\af4 ListLabel 102;}
{\*\cs119\snext119\dbch\af4 ListLabel 103;}
{\*\cs120\snext120\dbch\af4 ListLabel 104;}
{\*\cs121\snext121\dbch\af4 ListLabel 105;}
{\*\cs122\snext122\dbch\af4 ListLabel 106;}
{\*\cs123\snext123\dbch\af4 ListLabel 107;}
{\*\cs124\snext124\dbch\af4 ListLabel 108;}
{\*\cs125\snext125\b0\dbch\af4 ListLabel 109;}
{\*\cs126\snext126\dbch\af4 ListLabel 110;}
{\*\cs127\snext127\dbch\af4 ListLabel 111;}
{\*\cs128\snext128\dbch\af4 ListLabel 112;}
{\*\cs129\snext129\dbch\af4 ListLabel 113;}
{\*\cs130\snext130\dbch\af4 ListLabel 114;}
{\*\cs131\snext131\dbch\af4 ListLabel 115;}
{\*\cs132\snext132\dbch\af4 ListLabel 116;}
{\*\cs133\snext133\dbch\af4 ListLabel 117;}
{\*\cs134\snext134\b0\dbch\af4 ListLabel 118;}
{\*\cs135\snext135\dbch\af4 ListLabel 119;}
{\*\cs136\snext136\dbch\af4 ListLabel 120;}
{\*\cs137\snext137\dbch\af4 ListLabel 121;}
{\*\cs138\snext138\dbch\af4 ListLabel 122;}
{\*\cs139\snext139\dbch\af4 ListLabel 123;}
{\*\cs140\snext140\dbch\af4 ListLabel 124;}
{\*\cs141\snext141\dbch\af4 ListLabel 125;}
{\*\cs142\snext142\dbch\af4 ListLabel 126;}
{\*\cs143\snext143\b0\dbch\af4 ListLabel 127;}
{\*\cs144\snext144\dbch\af4 ListLabel 128;}
{\*\cs145\snext145\dbch\af4 ListLabel 129;}
{\*\cs146\snext146\dbch\af4 ListLabel 130;}
{\*\cs147\snext147\dbch\af4 ListLabel 131;}
{\*\cs148\snext148\dbch\af4 ListLabel 132;}
{\*\cs149\snext149\dbch\af4 ListLabel 133;}
{\*\cs150\snext150\dbch\af4 ListLabel 134;}
{\*\cs151\snext151\dbch\af4 ListLabel 135;}
{\*\cs152\snext152\b0\dbch\af4 ListLabel 136;}
{\*\cs153\snext153\dbch\af4 ListLabel 137;}
{\*\cs154\snext154\dbch\af4 ListLabel 138;}
{\*\cs155\snext155\dbch\af4 ListLabel 139;}
{\*\cs156\snext156\dbch\af4 ListLabel 140;}
{\*\cs157\snext157\dbch\af4 ListLabel 141;}
{\*\cs158\snext158\dbch\af4 ListLabel 142;}
{\*\cs159\snext159\dbch\af4 ListLabel 143;}
{\*\cs160\snext160\dbch\af4 ListLabel 144;}
{\*\cs161\snext161\b0\dbch\af4 ListLabel 145;}
{\*\cs162\snext162\dbch\af4 ListLabel 146;}
{\*\cs163\snext163\dbch\af4 ListLabel 147;}
{\*\cs164\snext164\dbch\af4 ListLabel 148;}
{\*\cs165\snext165\dbch\af4 ListLabel 149;}
{\*\cs166\snext166\dbch\af4 ListLabel 150;}
{\*\cs167\snext167\dbch\af4 ListLabel 151;}
{\*\cs168\snext168\dbch\af4 ListLabel 152;}
{\*\cs169\snext169\dbch\af4 ListLabel 153;}
{\*\cs170\snext170\b0\dbch\af4 ListLabel 154;}
{\*\cs171\snext171\dbch\af4 ListLabel 155;}
{\*\cs172\snext172\dbch\af4 ListLabel 156;}
{\*\cs173\snext173\dbch\af4 ListLabel 157;}
{\*\cs174\snext174\dbch\af4 ListLabel 158;}
{\*\cs175\snext175\dbch\af4 ListLabel 159;}
{\*\cs176\snext176\dbch\af4 ListLabel 160;}
{\*\cs177\snext177\dbch\af4 ListLabel 161;}
{\*\cs178\snext178\dbch\af4 ListLabel 162;}
{\*\cs179\snext179\b0\dbch\af4 ListLabel 163;}
{\*\cs180\snext180\dbch\af4 ListLabel 164;}
{\*\cs181\snext181\dbch\af4 ListLabel 165;}
{\*\cs182\snext182\dbch\af4 ListLabel 166;}
{\*\cs183\snext183\dbch\af4 ListLabel 167;}
{\*\cs184\snext184\dbch\af4 ListLabel 168;}
{\*\cs185\snext185\dbch\af4 ListLabel 169;}
{\*\cs186\snext186\dbch\af4 ListLabel 170;}
{\*\cs187\snext187\dbch\af4 ListLabel 171;}
{\*\cs188\snext188\b0\dbch\af4 ListLabel 172;}
{\*\cs189\snext189\dbch\af4 ListLabel 173;}
{\*\cs190\snext190\dbch\af4 ListLabel 174;}
{\*\cs191\snext191\dbch\af4 ListLabel 175;}
{\*\cs192\snext192\dbch\af4 ListLabel 176;}
{\*\cs193\snext193\dbch\af4 ListLabel 177;}
{\*\cs194\snext194\dbch\af4 ListLabel 178;}
{\*\cs195\snext195\dbch\af4 ListLabel 179;}
{\*\cs196\snext196\dbch\af4 ListLabel 180;}
{\*\cs197\snext197\b0\dbch\af4 ListLabel 181;}
{\*\cs198\snext198\dbch\af4 ListLabel 182;}
{\*\cs199\snext199\dbch\af4 ListLabel 183;}
{\*\cs200\snext200\dbch\af4 ListLabel 184;}
{\*\cs201\snext201\dbch\af4 ListLabel 185;}
{\*\cs202\snext202\dbch\af4 ListLabel 186;}
{\*\cs203\snext203\dbch\af4 ListLabel 187;}
{\*\cs204\snext204\dbch\af4 ListLabel 188;}
{\*\cs205\snext205\dbch\af4 ListLabel 189;}
{\*\cs206\snext206\b0\dbch\af4 ListLabel 190;}
{\*\cs207\snext207\dbch\af4 ListLabel 191;}
{\*\cs208\snext208\dbch\af4 ListLabel 192;}
{\*\cs209\snext209\dbch\af4 ListLabel 193;}
{\*\cs210\snext210\dbch\af4 ListLabel 194;}
{\*\cs211\snext211\dbch\af4 ListLabel 195;}
{\*\cs212\snext212\dbch\af4 ListLabel 196;}
{\*\cs213\snext213\dbch\af4 ListLabel 197;}
{\*\cs214\snext214\dbch\af4 ListLabel 198;}
{\*\cs215\snext215\b0\dbch\af4 ListLabel 199;}
{\*\cs216\snext216\dbch\af4 ListLabel 200;}
{\*\cs217\snext217\dbch\af4 ListLabel 201;}
{\*\cs218\snext218\dbch\af4 ListLabel 202;}
{\*\cs219\snext219\dbch\af4 ListLabel 203;}
{\*\cs220\snext220\dbch\af4 ListLabel 204;}
{\*\cs221\snext221\dbch\af4 ListLabel 205;}
{\*\cs222\snext222\dbch\af4 ListLabel 206;}
{\*\cs223\snext223\dbch\af4 ListLabel 207;}
{\*\cs224\snext224\b0\dbch\af4 ListLabel 208;}
{\*\cs225\snext225\dbch\af4 ListLabel 209;}
{\*\cs226\snext226\dbch\af4 ListLabel 210;}
{\*\cs227\snext227\dbch\af4 ListLabel 211;}
{\*\cs228\snext228\dbch\af4 ListLabel 212;}
{\*\cs229\snext229\dbch\af4 ListLabel 213;}
{\*\cs230\snext230\dbch\af4 ListLabel 214;}
{\*\cs231\snext231\dbch\af4 ListLabel 215;}
{\*\cs232\snext232\dbch\af4 ListLabel 216;}
{\*\cs233\snext233\b0\dbch\af4 ListLabel 217;}
{\*\cs234\snext234\dbch\af4 ListLabel 218;}
{\*\cs235\snext235\dbch\af4 ListLabel 219;}
{\*\cs236\snext236\dbch\af4 ListLabel 220;}
{\*\cs237\snext237\dbch\af4 ListLabel 221;}
{\*\cs238\snext238\dbch\af4 ListLabel 222;}
{\*\cs239\snext239\dbch\af4 ListLabel 223;}
{\*\cs240\snext240\dbch\af4 ListLabel 224;}
{\*\cs241\snext241\dbch\af4 ListLabel 225;}
{\*\cs242\snext242\b0\dbch\af4 ListLabel 226;}
{\*\cs243\snext243\dbch\af4 ListLabel 227;}
{\*\cs244\snext244\dbch\af4 ListLabel 228;}
{\*\cs245\snext245\dbch\af4 ListLabel 229;}
{\*\cs246\snext246\dbch\af4 ListLabel 230;}
{\*\cs247\snext247\dbch\af4 ListLabel 231;}
{\*\cs248\snext248\dbch\af4 ListLabel 232;}
{\*\cs249\snext249\dbch\af4 ListLabel 233;}
{\*\cs250\snext250\dbch\af4 ListLabel 234;}
{\*\cs251\snext251\dbch\af4 ListLabel 235;}
{\*\cs252\snext252\dbch\af4 ListLabel 236;}
{\*\cs253\snext253\dbch\af4 ListLabel 237;}
{\*\cs254\snext254\dbch\af4 ListLabel 238;}
{\*\cs255\snext255\dbch\af4 ListLabel 239;}
{\*\cs256\snext256\dbch\af4 ListLabel 240;}
{\*\cs257\snext257\dbch\af4 ListLabel 241;}
{\*\cs258\snext258\dbch\af4 ListLabel 242;}
{\*\cs259\snext259\dbch\af4 ListLabel 243;}
{\*\cs260\snext260\dbch\af4 ListLabel 244;}
{\*\cs261\snext261\dbch\af4 ListLabel 245;}
{\*\cs262\snext262\dbch\af4 ListLabel 246;}
{\*\cs263\snext263\dbch\af4 ListLabel 247;}
{\*\cs264\snext264\dbch\af4 ListLabel 248;}
{\*\cs265\snext265\dbch\af4 ListLabel 249;}
{\*\cs266\snext266\dbch\af4 ListLabel 250;}
{\*\cs267\snext267\dbch\af4 ListLabel 251;}
{\*\cs268\snext268\dbch\af4 ListLabel 252;}
{\s269\sbasedon0\snext270\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f3\fs28 T\u237\'edtulo;}
{\s270\sbasedon0\snext270\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24 Cuerpo de texto;}
{\s271\sbasedon270\snext271\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24 Lista;}
{\s272\sbasedon0\snext272\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24 Leyenda;}
{\s273\sbasedon0\snext273\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid19}
{\list\listtemplateid20
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid20}
{\list\listtemplateid21
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid21}
{\list\listtemplateid22
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid22}
{\list\listtemplateid23
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid23}
{\list\listtemplateid24
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid24}
{\list\listtemplateid25
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid25}
{\list\listtemplateid26
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f7\fi-360\li3960}\listid26}
{\list\listtemplateid27
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid27}
{\list\listtemplateid28
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid28}
{\list\listtemplateid29
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid29}
{\list\listtemplateid30
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid30}
{\list\listtemplateid31
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid31}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo9\dy1\hr18\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qc{\b\rtlch \ltrch\loch\fs28
Business Model Canvas para tu plataforma de alquiler espont\u225\'e1neo de locales comerciales para eventos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\ul\ulc0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b\rtlch \ltrch\loch\fs26
Segmentos de clientes:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 1:}{\b0\rtlch \ltrch\loch
 Los organizadores de }{\ulnone\ulc0\b0\rtlch \ltrch\loch
eventos}{\b0\rtlch \ltrch\loch
 }{\b0\highlight7\rtlch \ltrch\loch
corporativos}{\b0\rtlch \ltrch\loch
 buscan espacios para alquilar de forma r\u225\'e1pida y eficiente para sus conferencias y reuniones.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\ulnone\ulc0\b0\rtlch \ltrch\loch
Empresas}{\b0\rtlch \ltrch\loch
 que organizan conferencias y eventos corporativos. - Agencias de eventos especializados en conferencias y reuniones.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 2:}{\b0\rtlch \ltrch\loch
 Los organizadores de eventos }{\b0\highlight7\rtlch \ltrch\loch
sociales}{\b0\rtlch \ltrch\loch
 (bodas, fiestas, etc.) desean encontrar espacios adecuados para sus celebraciones.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Personas que planean bodas y }{\b0\rtlch \ltrch\loch
fiestas. }{\b0\rtlch \ltrch\loch
- Empresas que organizan eventos sociales y fiestas.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 3:}{\b0\rtlch \ltrch\loch
 Empresas emergentes y peque\u241\'f1as empresas buscan lugares mayores y flexibles para }{\b0\highlight7\rtlch \ltrch\loch
lanzar}{\b0\rtlch \ltrch\loch
 productos y eventos promocionales.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Startups y empresas emergentes que buscan espacios para lanzamientos de productos. - Peque\u241\'f1as empresas que desean realizar eventos promocionales y ferias.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 4:}{\b0\rtlch \ltrch\loch
 Instituciones educativas y organizaciones sin fines de lucro buscan lugares para talleres y }{\b0\highlight7\rtlch \ltrch\loch
actividades educativas.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls4 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Universidades y escuelas que necesitan espacios para talleres y actividades. - Organizaciones sin fines de lucro que buscan lugares para eventos educativos y reuniones.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b\rtlch \ltrch\loch\fs26
Propuesta de valor:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 5:}{\b0\rtlch \ltrch\loch
 }{\b0\highlight7\rtlch \ltrch\loch
Plataforma online de f\u225\'e1cil}{\b0\rtlch \ltrch\loch
 uso que permite a los usuarios }{\b0\highlight7\rtlch \ltrch\loch
buscar y alquilar locales comerciales en tiempo real.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls5 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Interfaz }{\b0\highlight7\rtlch \ltrch\loch
intuitiva y amigable}{\b0\rtlch \ltrch\loch
 para la }{\b0\highlight7\rtlch \ltrch\loch
b\u250\'fasqueda y reserva de locales.}{\b0\rtlch \ltrch\loch
 - }{\b0\highlight7\rtlch \ltrch\loch
Sistema de filtrado para buscar locales seg\u250\'fan ubicaci\u243\'f3n, tama\u241\'f1o, precio y tipo de evento.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 6:}{\b0\rtlch \ltrch\loch
 Amplia variedad de locales disponibles, desde salas de reuniones hasta grandes espacios para eventos masivos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls6 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Diversidad de locales comerciales, incluyendo salas de reuniones, espacios para eventos sociales, centros de convenciones y lugares para ferias y exposiciones.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 7:}{\b0\rtlch \ltrch\loch
 Proceso de reserva r\u225\'e1pido y seguro, con opciones de pago en l\u237\'ednea para una experiencia sin complicaciones.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls7 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Proceso de reserva con pasos claros y sencillos. - Opciones de pago en l\u237\'ednea seguras y diversas (tarjetas de cr\u233\'e9dito, PayPal, etc.).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 8:}{\b0\rtlch \ltrch\loch
 Rese\u241\'f1as y calificaciones de usuarios anteriores que ayudan a los clientes a tomar decisiones informadas.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls8 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Sistema de calificaci\u243\'f3n y comentarios de usuarios que han alquilado los locales anteriormente. - Espacio para rese\u241\'f1as detalladas y fotos de los eventos realizados en cada local.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b\rtlch \ltrch\loch\fs26
Canales de distribuci\u243\'f3n:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 9:}{\b0\rtlch \ltrch\loch
 Marketing digital a trav\u233\'e9s de anuncios en redes sociales y motores de b\u250\'fasqueda para atraer a organizadores de eventos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls9 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Campa\u241\'f1as publicitarias en Facebook, Instagram, Twitter, Google, etc. - Optimizaci\u243\'f3n para SEO (posicionamiento en buscadores) para atraer tr\u225\'e1fico org\u225\'e1nico.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 10:}{\b0\rtlch \ltrch\loch
 Colaboraciones con empresas de planificaci\u243\'f3n de eventos y organizadores para promover la plataforma.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls10 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Asociarse con empresas de planificaci\u243\'f3n de eventos y organizadores conocidos. - Ofrecer beneficios especiales para quienes promocionan la plataforma entre sus clientes.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 11:}{\b0\rtlch \ltrch\loch
 Programas de referidos para incentivar a los usuarios a invitar a otros organizadores y propietarios de locales.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls11 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\rtlch \ltrch\loch
Sistema de referidos que premie a los usuarios que invitan a otros a unirse a la plataforma. - Descuentos o cr\u233\'e9ditos por cada referido que realice una reserva.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b\rtlch \ltrch\loch\fs26
Relaci\u243\'f3n con los clientes:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 12:}{\b0\rtlch \ltrch\loch
 Soporte al cliente en l\u237\'ednea para resolver cualquier problema o inquietud de manera r\u225\'e1pida y amigable.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls12 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Equipo de atenci\u243\'f3n al cliente disponible a trav\u233\'e9s de chat en vivo y correo electr\u243\'f3nico. - Tiempo de respuesta r\u225\'e1pido para resolver dudas o problemas relacionados con la plataforma y reservas.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 13:}{\b0\rtlch \ltrch\loch
 Actualizaciones y notificaciones peri\u243\'f3dicas sobre nuevos locales y ofertas especiales para fomentar la fidelizaci\u243\'f3n.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls13 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Env\u237\'edo de correos electr\u243\'f3nicos y notificaciones m\u243\'f3viles sobre nuevos locales, eventos y promociones. - Programa de fidelizaci\u243\'f3n que recompensa a los clientes frecuentes con descuentos y beneficios exclusivos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b\rtlch \ltrch\loch\fs26
Fuentes de ingresos:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 14:}{\b0\rtlch \ltrch\loch
 Comisiones por cada reserva realizadas a trav\u233\'e9s de la plataforma.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls14 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Porcentaje de comisi\u243\'f3n sobre el costo total de cada reserva. - Tarifas m\u225\'e1s altas para eventos masivos y reservas de mayor valor.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 15:}{\b0\rtlch \ltrch\loch
 Tarifas premium para destacar ciertos locales en la p\u225\'e1gina de resultados de b\u250\'fasqueda.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls15 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Opci\u243\'f3n para que los propietarios paguen una tarifa adicional para que sus locales aparezcan en los primeros resultados de b\u250\'fasqueda. - Destacar locales especiales con caracter\u237\'edsticas \u250\'fanicas o muy demandados.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 16:}{\b0\rtlch \ltrch\loch
 Modelos de suscripci\u243\'f3n para organizadores de eventos frecuentes que desean acceso exclusivo y descuentos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls16 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Ofrecer planes de suscripci\u243\'f3n mensual o anual para organizadores de eventos frecuentes. - Beneficios adicionales como descuentos exclusivos, acceso a locales premium y prioridad en la reserva de espacios.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b\rtlch \ltrch\loch\fs26
Recursos clave:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 17:}{\b0\rtlch \ltrch\loch
 Plataforma web y m\u243\'f3vil con una interfaz intuitiva y atractiva.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls17 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Desarrollo y mantenimiento de una plataforma web y aplicaciones m\u243\'f3viles para iOS y Android. - Dise\u241\'f1o de interfaz de usuario (UI) y experiencia de usuario (UX) atractiva y sencilla.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 18:}{\b0\rtlch \ltrch\loch
 Base de datos de locales comerciales y propietarios interesados \u8203\'3f\u8203\'3fen alquilarlos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls18 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Creaci\u243\'f3n y actualizaci\u243\'f3n de una base de datos con informaci\u243\'f3n detallada de locales y propietarios. - Recopilaci\u243\'f3n de datos sobre ubicaci\u243\'f3n, capacidad, disponibilidad y precios de los locales.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 19:}{\b0\rtlch \ltrch\loch
 Equipo de desarrollo y atenci\u243\'f3n al cliente para mantener la plataforma y brindar soporte.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls19 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Equipo de desarrolladores para mejorar y actualizar la plataforma continuamente. - Equipo de atenci\u243\'f3n al cliente para responder consultas, resolver problemas y brindar asistencia.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b\rtlch \ltrch\loch\fs26
Actividades claves:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 20:}{\b0\rtlch \ltrch\loch
 Negociaci\u243\'f3n y colaboraci\u243\'f3n con propietarios de locales para listar sus espacios en la plataforma.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls20 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Contactar a propietarios de locales comerciales y presentarles los beneficios de la plataforma. - Establecer acuerdos y t\u233\'e9rminos para listar los locales en la plataforma.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 21:}{\b0\rtlch \ltrch\loch
 Mantenimiento y actualizaci\u243\'f3n continua de la plataforma para garantizar un funcionamiento \u243\'f3ptimo.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls21 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Monitorear el rendimiento de la plataforma y resolver problemas t\u233\'e9cnicos. - Actualizar la plataforma para agregar nuevas caracter\u237\'edsticas y mejoras basadas en las necesidades y comentarios de los usuarios.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b\rtlch \ltrch\loch\fs26
Aliados clave:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 22:}{\b0\rtlch \ltrch\loch
 Alianza con empresas de eventos y planificadores que pueden generar un flujo constante de clientes potenciales.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls22 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Establecer alianzas estrat\u233\'e9gicas con empresas de eventos y planificadores reconocidos. - Colaborar en campa\u241\'f1as conjuntas de promoci\u243\'f3n para atraer nuevos usuarios.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 23:}{\b0\rtlch \ltrch\loch
 Asociaci\u243\'f3n con instituciones y organizaciones para promover el uso de la plataforma para eventos educativos y ben\u233\'e9ficos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls23 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Acuerdos con universidades, escuelas y organizaciones sin fines de lucro para promover la plataforma. - Ofrecer descuentos o donaciones a organizaciones ben\u233\'e9ficas que utilicen la plataforma para sus eventos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b\rtlch \ltrch\loch\fs26
Estructura de costos:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 24:}{\b0\rtlch \ltrch\loch
 Gastos de desarrollo y mantenimiento de la plataforma web y m\u243\'f3vil.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls24 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Costos asociados con el desarrollo inicial de la plataforma y sus actualizaciones. - Gastos de alojamiento y servidores para mantener la plataforma en l\u237\'ednea.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 25:}{\b0\rtlch \ltrch\loch
 Gastos de marketing y publicidad para atraer a los segmentos de clientes objetivo.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls25 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Presupuesto destinado a campa\u241\'f1as de marketing en redes sociales, motores de b\u250\'fasqueda y otros canales digitales. - Gastos en publicidad en medios relevantes para el p\u250\'fablico objetivo.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\i\b0\rtlch \ltrch\loch
Hip\u243\'f3tesis 26:}{\b0\rtlch \ltrch\loch
 Costos de soporte al cliente y atenci\u243\'f3n al usuario.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \b0\dbch\af4 \u10004\'3f\tab}\ilvl0\ls26 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\qj\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Gastos de contrataci\u243\'f3n y capacitaci\u243\'f3n de personal para brindar soporte al cliente. - Herramientas y plataformas para gestionar consultas y comunicaciones con los usuarios.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b0\rtlch \ltrch\loch
Recuerda que el Business Model Canvas es una herramienta iterativa. A medida que desarrolles tu plataforma y obtengas comentarios de los usuarios, es importante ajustar y validar estas hip\u243\'f3tesis para garantizar el \u233\'e9xito de tu negocio. \u161\'a1Buena suerte con tu startup!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\pagebb\sl276\slmult1\qc{\b\rtlch \ltrch\loch\fs28
Tres modelos de cuestionarios para validar las hip\u243\'f3tesis de tu modelo de negocio. Cada cuestionario est\u225\'e1 dise\u241\'f1ado para abordar diferentes aspectos y segmentos de tus usuarios potenciales. Puedes adaptarlos seg\u250\'fan tus necesidades espec\u237\'edficas:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b\rtlch \ltrch\loch
Modelo de Cuestionario 1: Segmentos de Clientes}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b0\rtlch \ltrch\loch
Objetivo: Validar las necesidades y preferencias de los diferentes segmentos de clientes que utilizar\u237\'edan tu plataforma de alquiler de locales para eventos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  1)\tab}\ilvl0\ls27 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch
\u191\'bfQu\u233\'e9 tipo de eventos organiza con mayor frecuencia? (Ejemplo: Corporativos, sociales, ferias, etc.)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  2)\tab}\ilvl0\ls27 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch
\u191\'bfCon qu\u233\'e9 frecuencia buscas locales para eventos?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  3)\tab}\ilvl0\ls27 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch
\u191\'bfQu\u233\'e9 criterios son m\u225\'e1s importantes al elegir un lugar para tu evento? (Ubicaci\u243\'f3n, capacidad, comodidades, precio, etc.)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  4)\tab}\ilvl0\ls27 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch
\u191\'bfTe resulta f\u225\'e1cil encontrar locales comerciales disponibles para alquiler actualmente?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  5)\tab}\ilvl0\ls27 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch
\u191\'bfQu\u233\'e9 caracter\u237\'edsticas espec\u237\'edficas esperar\u237\'edas encontrar en una plataforma de alquiler de locales para eventos?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  6)\tab}\ilvl0\ls27 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch
\u191\'bfQu\u233\'e9 te parece m\u225\'e1s \u250\'fatil en una plataforma de este tipo: opciones de b\u250\'fasqueda avanzada o recomendaciones personalizadas?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  7)\tab}\ilvl0\ls27 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch
\u191\'bfEstar\u237\'edas dispuesta/aa pagar una tarifa de reserva por el uso de la plataforma?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  8)\tab}\ilvl0\ls27 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch
\u191\'bfQu\u233\'e9 incentivos te motivar\u237\'edan a utilizar la plataforma con regularidad?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  9)\tab}\ilvl0\ls27 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch
\u191\'bfTienes alguna otra sugerencia o comentario para mejorar la experiencia de alquiler de locales para eventos?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b\rtlch \ltrch\loch
Modelo de Cuestionario 2: Propuesta de Valor y Canales de Distribuci\u243\'f3n}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\rtlch \ltrch\loch
Objetivo: Evaluar la percepci\u243\'f3n de los usuarios sobre la propuesta de valor y la efectividad de los canales de distribuci\u243\'f3n para llegar a su p\u250\'fablico objetivo.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  1)\tab}\ilvl0\ls28 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u191\'bfQu\u233\'e9 aspectos de la plataforma te parecen m\u225\'e1s atractivos o valiosos para ti como organizador de eventos?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  2)\tab}\ilvl0\ls28 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u191\'bfTe resulta f\u225\'e1cil de entender y navegar por la plataforma para buscar locales?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  3)\tab}\ilvl0\ls28 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u191\'bfQu\u233\'e9 canales o medios de comunicaci\u243\'f3n utiliza con mayor frecuencia para buscar y obtener informaci\u243\'f3n sobre locales para eventos?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  4)\tab}\ilvl0\ls28 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u191\'bfHas encontrado anuncios o promociones de la plataforma en redes sociales o motores de b\u250\'fasqueda?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  5)\tab}\ilvl0\ls28 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u191\'bfCrees que la plataforma ofrece suficiente variedad de locales para diferentes tipos de eventos?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  6)\tab}\ilvl0\ls28 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u191\'bfHas utilizado o conoces a alguien que haya utilizado un local a trav\u233\'e9s de la plataforma? Si es as\u237\'ed, \u191\'bfc\u243\'f3mo fue tu experiencia?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  7)\tab}\ilvl0\ls28 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u191\'bfConsiderar\u237\'edas recomendar la plataforma a otras personas u organizaciones?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain  8)\tab}\ilvl0\ls28 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u191\'bfQu\u233\'e9 sugerencias tienes para mejorar la promoci\u243\'f3n y la visibilidad de la plataforma?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b\rtlch \ltrch\loch
Modelo de Cuestionario 3: Experiencia de Usuario y Satisfacci\u243\'f3n del Cliente}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\rtlch \ltrch\loch
Objetivo: Evaluar la experiencia del usuario en la plataforma y medir la satisfacci\u243\'f3n general de los usuarios que han utilizado la plataforma para alquilar locales para eventos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\rtlch \ltrch\loch
\u191\'bfC\u243\'f3mo calificar\u237\'edas tu experiencia general al usar la plataforma para buscar y reservar locales para eventos?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\rtlch \ltrch\loch
\u191\'bfEncuentras que el proceso de reserva es r\u225\'e1pido y sencillo?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\rtlch \ltrch\loch
\u191\'bfTe sientes seguro/a al realizar pagos en l\u237\'ednea a trav\u233\'e9s de la plataforma?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\rtlch \ltrch\loch
\u191\'bfLas opciones de b\u250\'fasqueda y filtros te ayudan a encontrar el local adecuado para tu evento?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\rtlch \ltrch\loch
\u191\'bfRecibiste asistencia y soporte adecuado del equipo de atenci\u243\'f3n al cliente en caso de que lo hayas necesitado?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\rtlch \ltrch\loch
\u191\'bfRecomendar\u225\'e1s la plataforma a otros organizadores de eventos? \u191\'bfPor qu\u233\'e9 s\u237\'ed o por qu\u233\'e9 no?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\rtlch \ltrch\loch
\u191\'bfConsiderar\u237\'edas utilizar la plataforma nuevamente para futuros eventos?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\rtlch \ltrch\loch
\u191\'bfHay alguna funci\u243\'f3n o caracter\u237\'edstica adicional que te gustar\u237\'eda ver implementada en la plataforma?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qc{\b\rtlch \ltrch\loch\fs28
Lista de posibles beneficios para los diferentes segmentos de clientes que podr\u237\'edan incentivarlos a unirse a tu proyecto de plataforma de alquiler de locales para eventos:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qc\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b\rtlch \ltrch\loch
Para organizadores de eventos corporativos:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Amplia selecci\u243\'f3n de locales comerciales adecuados para conferencias y reuniones.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Proceso de reserva r\u225\'e1pido y sencillo, ahorrando tiempo y esfuerzo en la b\u250\'fasqueda de espacios.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Opciones de b\u250\'fasqueda avanzada para encontrar lugares que se ajusten a las necesidades espec\u237\'edficas del evento.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Calendario de disponibilidad en tiempo real para asegurar fechas y horarios convenientes.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Rese\u241\'f1as y calificaciones de otros organizadores que ayudan a tomar decisiones informadas.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Tarifas competitivas y opciones de pago en l\u237\'ednea para mayor comodidad.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\li380\ri0\lin380\rin0\fi0{\b\rtlch \ltrch\loch
Para organizadores de eventos sociales:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Diversidad de locales para bodas, fiestas y eventos sociales de diferentes tama\u241\'f1os y estilos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Opciones de personalizaci\u243\'f3n y comodidades adicionales para crear eventos \u250\'fanicos y especiales.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Funciones de b\u250\'fasqueda que facilitan encontrar el lugar ideal seg\u250\'fan el tema o la ubicaci\u243\'f3n del evento.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Ofertas especiales y descuentos para eventos reservados con anticipaci\u243\'f3n.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Galer\u237\'edas de fotos y rese\u241\'f1as de eventos anteriores que inspirar\u225\'e1n y ayudar\u225\'e1n a planificar.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Asistencia al cliente para responder preguntas y brindar apoyo durante el proceso de reserva.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\li437\ri0\lin437\rin0\fi0{\b\rtlch \ltrch\loch
Para empresas emergentes y peque\u241\'f1as empresas:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Opciones de locales enormes y flexibles para lanzamientos de productos y eventos promocionales.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Promoci\u243\'f3n de eventos a trav\u233\'e9s de la plataforma para llegar a una audiencia m\u225\'e1s amplia.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Comunicaci\u243\'f3n directa con propietarios de locales para negociar t\u233\'e9rminos y condiciones.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Recomendaciones de locales seg\u250\'fan el tipo de evento y el presupuesto establecido.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Reserva de espacios de \u250\'faltimo minuto para oportunidades inesperadas.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls29 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Estad\u237\'edsticas y an\u225\'e1lisis de eventos anteriores para mejorar futuras estrategias de marketing.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250\sl276\slmult1\qj{\b\rtlch \ltrch\loch
Para instituciones educativas y organizaciones sin fines de lucro:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls30 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Variedad de locales adecuados para talleres, conferencias y actividades educativas.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls30 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Opciones de locales con facilidades audiovisuales y tecnol\u243\'f3gicas para presentaciones.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls30 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Flexibilidad en la duraci\u243\'f3n de la reserva para adaptarse a la programaci\u243\'f3n de actividades.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls30 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Tarifas especiales y descuentos para organizaciones con prop\u243\'f3sitos educativos o ben\u233\'e9ficos.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls30 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Funciones de b\u250\'fasqueda que facilitan encontrar locales cercanos a centros educativos o \u225\'e1reas de inter\u233\'e9s.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls30 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Plataforma que promueve la colaboraci\u243\'f3n y el intercambio de ideas entre diferentes instituciones.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang10250\loch\f0\fs24\lang10250{\listtext\pard\plain \dbch\af4 \u8226\'95\tab}\ilvl0\ls30 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Recuerda que la clave para atraer a los diferentes segmentos de clientes es destacar c\u243\'f3mo tu plataforma satisface sus necesidades y resuelve sus problemas espec\u237\'edficos. La lista de beneficios puede ajustarse seg\u250\'fan los comentarios y retroalimentaci\u243\'f3n de los usuarios durante la validaci\u243\'f3n de las hip\u243\'f3tesis.}
\par }